{
	"name": "@carnesen/carnesen-dot-com",
	"description": "Automates deployment of carnesen.com to Google Cloud Platform",
	"private": true,
	"version": "0.0.0-0",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"build": "rm -rf lib/ && tsc",
		"deploy": "npm run test && node lib/deploy.js",
		"lint": "eslint --ext .ts src/",
		"fix": "npm run lint -- --fix",
		"test": "npm run lint && npm run build"
	},
	"dependencies": {
		"@carnesen/buzz": "github:carnesen/buzz#carnesen-buzz-2022.2.0",
		"@carnesen/cli-website-server": "2022.2.0",
		"@carnesen/google-cloud": "0.3.0",
		"@carnesen/mathjs-app": "2022.2.1",
		"@carnesen/meme-me": "github:carnesen/meme-me#carnesen-meme-me-2022.2.0",
		"@carnesen/redirector": "0.3.0",
		"@carnesen/reveal-me": "github:carnesen/reveal-me#carnesen-reveal-me-2022.2.0",
		"@carnesen/run-and-exit": "1.0.0",
		"@carnesen/www": "2022.2.0"
	},
	"devDependencies": {
		"@carnesen/dev": "0.1.0",
		"@carnesen/tsconfig": "0.4.1",
		"@types/node": "17.0.21",
		"eslint": "7.32.0",
		"eslint-config-carnesen": "7.0.0",
		"ts-node": "10.5.0",
		"typescript": "4.5.5"
	},
	"repository": "github:carnesen/carnesen-dot-com",
	"author": "Chris Arnesen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/carnesen/carnesen-dot-com/issues"
	},
	"homepage": "https://github.com/carnesen/carnesen-dot-com#readme"
}
